<mxfile host="65bd71144e" modified="2020-12-25T09:56:54.887Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="Av2XMXM4PyTwCltT8yuF" type="embed">
    <diagram id="FAHi92vayNuAMaZJ51Va" name="Page-1">
        <mxGraphModel dx="1936" dy="1254" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="50" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="10" y="260" width="300" height="110" as="geometry">
                        <mxRectangle x="350" y="90" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="nickname：ユーザ名        string      null:false&#10;e-mail：メーアドレス       string      null:false&#10;password：パスワード    string      null:false&#10;profile：プロフィール      text          null:false" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=5" parent="50" vertex="1">
                    <mxGeometry y="30" width="300" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="breeds" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="510" y="220" width="280" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmandOne;strokeWidth=2;startFill=0;endFill=0;" parent="52" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-200" y="94" as="sourcePoint"/>
                        <mxPoint y="94.32999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="title：タイトル                    string     null:false&#10;catelgory_id：カテゴリー   integer   null:false&#10;type_name：種類名            string     null:false&#10;date：セット日                    date        null:false&#10;rerult：結果                         string&#10;note：メモ１(複数行           text&#10;&#10;user_id&#10;image_id&#10;inromation_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=bottom;resizable=0;rotatable=0;part=1;fontColor=#F0F0F0;fontStyle=5" parent="52" vertex="1">
                    <mxGeometry y="30" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="images" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="40" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="image:画像　not null" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=5" parent="55" vertex="1">
                    <mxGeometry y="30" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeWidth=2;startFill=0;endFill=0;targetPerimeterSpacing=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="56" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="615" y="120" as="sourcePoint"/>
                        <mxPoint x="639.9999999999995" y="219" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="informations" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="920" y="240" width="330" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="breedname：タイトル             string        null:false&#10;locality：産地                           string        null:false&#10;generation_id：累代（世代）  integer      null:false&#10;food_id：エサ                           integer      null:false&#10;memo：メモ２(複数行）　　   text&#10;&#10;more-informations_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=5" parent="58" vertex="1">
                    <mxGeometry y="30" width="330" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="more-informations" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="920" y="520" width="240" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="saize：サイズ           　　　 string&#10;sex_id：性別            　　　 integer&#10;birthday：羽化日      　　　date&#10;memos：メモ３(複数行）    text&#10;&#10;&#10;detail-informations_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=5" parent="60" vertex="1">
                    <mxGeometry y="30" width="240" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.008;entryY=0.446;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;startFill=0;endFill=0;exitX=1.001;exitY=0.412;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="54" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="800" y="316" as="sourcePoint"/>
                        <mxPoint x="921.6800000000003" y="315.67999999999984" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERmandOne;strokeWidth=2;startFill=0;endFill=0;targetPerimeterSpacing=0;" parent="1" target="60" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1039.9999999999995" y="390" as="sourcePoint"/>
                        <mxPoint x="1040" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1040" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="detail-informations" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="360" y="535" width="360" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="exchange_date：投入/交換日       date          null:false&#10;capacity：容量            　 　　       string        null:false&#10;weight：体重                                  string&#10;memos：メモ４(単数行　　　      string " style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=5" parent="64" vertex="1">
                    <mxGeometry y="30" width="360" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmany;entryX=0.008;entryY=0.446;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="719.9999999999995" y="594.3199999999999" as="sourcePoint"/>
                        <mxPoint x="921.6800000000003" y="595.6799999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 15px&quot;&gt;ボトル内容　個別管理情報の詳細&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="420" y="500" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 15px&quot;&gt;個別管理情報&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="920" y="480" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 15px&quot;&gt;飼育情報&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="210" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font style=&quot;font-size: 15px&quot;&gt;ユーザー&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="115" y="230" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;font-size: 14px&quot;&gt;繁殖の投稿内容&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="515" y="190" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font color=&quot;#f0f0f0&quot; style=&quot;font-size: 14px&quot;&gt;id付きのカラム名に関してはアクティブハッシュを用いる&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FF8000;strokeWidth=3;fontSize=14;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="115" y="110" width="370" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;div style=&quot;background-color: rgb(30, 30, 30); font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-size: 15px; line-height: 18px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 15px;&quot;&gt;画像をアップロードする際はActive Storage Gemを用いる。&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;fontColor=#FF8000;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="100" y="80" width="450" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>